<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
.q1{
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: aqua;
    left: 10px;
}
.qq1{
    width: 100px;
    height: 100px;
    background-color: brown;
    position: absolute;
    top: 50px;
} 
.qqq1{
    width: 100px;
    height: 100px;
    background-color: black;
    position: absolute;
    top: 0px;
    left: 10px;
}
.q2{
    width: 100px;
    height: 100px;
    background-color: aqua;
    position: absolute;
    z-index: 1;
    left: 10px;
}






    </style>
</head>
<body>
  
<div class="q1">1</div>
<div class="qq1">2</div>
<div class="qqq1">3</div>
<div class="q2"></div>

</body>
</html>